#Greenfoot properties
#Tue May 16 11:30:36 EDT 2017
target4.type=ClassTarget
class.Guy.image=swordguy.png
dependency3.from=Guy
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Wizard.image=wizard.png
target4.name=Guy
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Enemy
mainWindow.width=1039
dependency4.type=UsesDependency
target2.width=80
class.Laser.image=laser.png
target5.name=MyWorld
version=2.8.0
dependency1.to=Guy
dependency5.from=MyWorld
dependency2.to=Laser
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=101
editor.fx.0.x=1099
target2.typeParameters=
dependency3.to=Laser
class.Blob.superclass=Enemy
target3.showInterface=false
dependency4.to=Laser
dependency5.to=Blob
target1.showInterface=false
dependency6.to=Enemy
target5.showInterface=false
dependency7.to=Laser
dependency6.from=MyWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Blob.image=blob.png
editor.swing.0.width=700
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=845
target2.height=50
target4.height=50
target5.y=10
target5.x=70
class.Wizard.superclass=Enemy
target1.name=Blob
class.wizard.superclass=Enemy
target4.y=10
target4.x=160
dependency7.from=Blob
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=AbstractTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=88
mainWindow.x=191
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=70
editor.fx.0.height=722
class.wizard.image=wizard.png
dependency1.type=UsesDependency
readme.height=58
target2.name=Enemy
readme.name=@README
class.Laser.superclass=greenfoot.Actor
package.numDependencies=7
simulation.speed=51
class.Guy.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=568
target2.showInterface=false
editor.swing.0.height=700
target3.name=Laser
target3.width=80
project.charset=UTF-8
class.MyWorld.image=cell.png
target4.showInterface=false
